<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1112.0850                               -->
<workbook original-version='18.1' source-build='2024.3.1 (20243.24.1112.0850)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='AllManFra+ (DataVergleich)' inline='true' name='federated.0drtnus0ztq63n15v7uq80jc0ylx' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='DataVergleich' name='excel-direct.0w9gfnf12f243k0zrtfvl1uwc31w'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/timst/Desktop/DHBWSemester6/Projekt/DataVergleich.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation all='true' name='AllManFra+' type='union'>
          <columns header='yes'>
            <column datatype='real' date-parse-format='yyyy' name='TIME' />
            <column datatype='string' name='GEO (Labels)' />
            <column datatype='real' name='Alle' />
            <column datatype='real' name='Maenner' />
            <column datatype='real' name='Frauen' />
            <column datatype='real' name='U65' />
            <column datatype='real' name='U65Man' />
            <column datatype='real' name='U65Frau' />
            <column datatype='real' name='Mann-Frau' />
            <column datatype='real' name='Alt-Jung' />
            <column datatype='real' name='JungM-F' />
            <column datatype='real' name='60bis64' />
            <column datatype='real' name='65bis79' />
            <column datatype='real' name='80plus' />
            <column datatype='real' name='Alter' />
            <column datatype='real' name='AusgabenRente' />
            <column datatype='integer' name='GDPpC' />
            <column datatype='real' name='Ausgaben' />
            <column datatype='real' name='AnteilGDP' />
            <column datatype='string' name='Sheet' />
            <column datatype='string' name='Table Name' />
          </columns>
          <relation connection='excel-direct.0w9gfnf12f243k0zrtfvl1uwc31w' name='AllManFra' table='[AllManFra$]' type='table'>
            <columns gridOrigin='A1:K451:no:A1:K451:0' header='yes' outcome='2'>
              <column datatype='integer' name='TIME' ordinal='0' />
              <column datatype='string' name='GEO (Labels)' ordinal='1' />
              <column datatype='string' name='Alle' ordinal='2' />
              <column datatype='string' name='Maenner' ordinal='3' />
              <column datatype='string' name='Frauen' ordinal='4' />
              <column datatype='string' name='U65' ordinal='5' />
              <column datatype='string' name='U65Man' ordinal='6' />
              <column datatype='string' name='U65Frau' ordinal='7' />
              <column datatype='real' name='Mann-Frau' ordinal='8' />
              <column datatype='real' name='Alt-Jung' ordinal='9' />
              <column datatype='real' name='JungM-F' ordinal='10' />
            </columns>
          </relation>
          <relation connection='excel-direct.0w9gfnf12f243k0zrtfvl1uwc31w' name='Ant65Pl' table='[Ant65Pl$]' type='table'>
            <columns gridOrigin='A1:E154:no:A1:E154:0' header='yes' outcome='2'>
              <column datatype='integer' name='Time' ordinal='0' />
              <column datatype='string' name='GEO (Labels)' ordinal='1' />
              <column datatype='string' name='60bis64' ordinal='2' />
              <column datatype='string' name='65bis79' ordinal='3' />
              <column datatype='string' name='80plus' ordinal='4' />
            </columns>
          </relation>
          <relation connection='excel-direct.0w9gfnf12f243k0zrtfvl1uwc31w' name='DAlter' table='[DAlter$]' type='table'>
            <columns gridOrigin='A1:C157:no:A1:C157:0' header='yes' outcome='2'>
              <column datatype='integer' name='Time' ordinal='0' />
              <column datatype='string' name='GEO (Labels)' ordinal='1' />
              <column datatype='string' name='Alter' ordinal='2' />
            </columns>
          </relation>
          <relation connection='excel-direct.0w9gfnf12f243k0zrtfvl1uwc31w' name='GDPSheet4' table='[GDPSheet4$]' type='table'>
            <columns gridOrigin='A1:C142:no:A1:C142:0' header='yes' outcome='2'>
              <column datatype='integer' name='Time' ordinal='0' />
              <column datatype='string' name='GEO (Labels)' ordinal='1' />
              <column datatype='string' name='AusgabenRente' ordinal='2' />
            </columns>
          </relation>
          <relation connection='excel-direct.0w9gfnf12f243k0zrtfvl1uwc31w' name='GDPpercapita' table='[GDPpercapita$]' type='table'>
            <columns gridOrigin='A1:C88:no:A1:C88:0' header='yes' outcome='2'>
              <column datatype='integer' name='Time' ordinal='0' />
              <column datatype='string' name='GEO (Labels)' ordinal='1' />
              <column datatype='integer' name='GDPpC' ordinal='2' />
            </columns>
          </relation>
          <relation connection='excel-direct.0w9gfnf12f243k0zrtfvl1uwc31w' name='AnteilGDP' table='[AnteilGDP$]' type='table'>
            <columns gridOrigin='A1:E82:no:A1:E82:0' header='yes' outcome='2'>
              <column datatype='integer' name='Time' ordinal='0' />
              <column datatype='string' name='GEO (Labels)' ordinal='1' />
              <column datatype='real' name='Ausgaben' ordinal='2' />
              <column datatype='integer' name='GDPpC' ordinal='3' />
              <column datatype='real' name='AnteilGDP' ordinal='4' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[TIME]</local-name>
            <parent-name>[AllManFra+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GEO (Labels)]</local-name>
            <parent-name>[AllManFra+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Alle]</local-name>
            <parent-name>[AllManFra+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Maenner]</local-name>
            <parent-name>[AllManFra+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Frauen]</local-name>
            <parent-name>[AllManFra+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[U65]</local-name>
            <parent-name>[AllManFra+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[U65Man]</local-name>
            <parent-name>[AllManFra+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[U65Frau]</local-name>
            <parent-name>[AllManFra+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mann-Frau]</local-name>
            <parent-name>[AllManFra+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Alt-Jung]</local-name>
            <parent-name>[AllManFra+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JungM-F]</local-name>
            <parent-name>[AllManFra+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[60bis64]</local-name>
            <parent-name>[AllManFra+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[65bis79]</local-name>
            <parent-name>[AllManFra+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[80plus]</local-name>
            <parent-name>[AllManFra+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Alter]</local-name>
            <parent-name>[AllManFra+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AusgabenRente]</local-name>
            <parent-name>[AllManFra+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GDPpC]</local-name>
            <parent-name>[AllManFra+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ausgaben]</local-name>
            <parent-name>[AllManFra+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AnteilGDP]</local-name>
            <parent-name>[AllManFra+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sheet]</local-name>
            <parent-name>[AllManFra+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Name]</local-name>
            <parent-name>[AllManFra+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='65plus' datatype='real' name='[Calculation_1513490978394189827]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[65bis79]+[80plus]' />
      </column>
      <column caption='60plus' datatype='real' name='[Calculation_1513490978394636293]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[60bis64]+[65bis79]+[80plus]' />
      </column>
      <column datatype='string' name='[GEO (Labels)]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column caption='Time' datatype='real' name='[TIME]' role='measure' type='quantitative' />
      <column caption='AllManFra' datatype='table' name='[__tableau_internal_object_id__].[AllManFra_91A6784497824A76ACB9AB858A7C7C4C]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='65plus'>
      <table>
        <view>
          <datasources>
            <datasource caption='AllManFra+ (DataVergleich)' name='federated.0drtnus0ztq63n15v7uq80jc0ylx' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0drtnus0ztq63n15v7uq80jc0ylx'>
            <column datatype='real' name='[65bis79]' role='measure' type='quantitative' />
            <column datatype='real' name='[80plus]' role='measure' type='quantitative' />
            <column caption='65plus' datatype='real' name='[Calculation_1513490978394189827]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[65bis79]+[80plus]' />
            </column>
            <column datatype='string' name='[GEO (Labels)]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='Time' datatype='real' name='[TIME]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1513490978394189827]' derivation='None' name='[none:Calculation_1513490978394189827:qk]' pivot='key' type='quantitative' />
            <column-instance column='[GEO (Labels)]' derivation='None' name='[none:GEO (Labels):nk]' pivot='key' type='nominal' />
            <column-instance column='[TIME]' derivation='None' name='[none:TIME:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1513490978394189827]' derivation='Sum' name='[sum:Calculation_1513490978394189827:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0drtnus0ztq63n15v7uq80jc0ylx].[none:Calculation_1513490978394189827:qk]' included-values='non-null' />
          <filter class='categorical' column='[federated.0drtnus0ztq63n15v7uq80jc0ylx].[none:GEO (Labels):nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:GEO (Labels):nk]' member='&quot;Albania&quot;' />
              <groupfilter function='member' level='[none:GEO (Labels):nk]' member='&quot;Andorra&quot;' />
              <groupfilter function='member' level='[none:GEO (Labels):nk]' member='&quot;Armenia&quot;' />
              <groupfilter function='member' level='[none:GEO (Labels):nk]' member='&quot;Austria&quot;' />
              <groupfilter function='member' level='[none:GEO (Labels):nk]' member='&quot;Azerbaijan&quot;' />
              <groupfilter function='member' level='[none:GEO (Labels):nk]' member='&quot;Belarus&quot;' />
              <groupfilter function='member' level='[none:GEO (Labels):nk]' member='&quot;Belgium&quot;' />
              <groupfilter function='member' level='[none:GEO (Labels):nk]' member='&quot;Bosnia and Herzegovina&quot;' />
              <groupfilter function='member' level='[none:GEO (Labels):nk]' member='&quot;Bulgaria&quot;' />
              <groupfilter function='member' level='[none:GEO (Labels):nk]' member='&quot;Croatia&quot;' />
              <groupfilter function='member' level='[none:GEO (Labels):nk]' member='&quot;Cyprus&quot;' />
              <groupfilter function='member' level='[none:GEO (Labels):nk]' member='&quot;Czechia&quot;' />
              <groupfilter function='member' level='[none:GEO (Labels):nk]' member='&quot;Denmark&quot;' />
              <groupfilter function='member' level='[none:GEO (Labels):nk]' member='&quot;Estonia&quot;' />
              <groupfilter function='member' level='[none:GEO (Labels):nk]' member='&quot;Finland&quot;' />
              <groupfilter function='member' level='[none:GEO (Labels):nk]' member='&quot;France&quot;' />
              <groupfilter function='member' level='[none:GEO (Labels):nk]' member='&quot;Georgia&quot;' />
              <groupfilter function='member' level='[none:GEO (Labels):nk]' member='&quot;Germany&quot;' />
              <groupfilter function='member' level='[none:GEO (Labels):nk]' member='&quot;Greece&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0drtnus0ztq63n15v7uq80jc0ylx].[none:TIME:ok]'>
            <groupfilter function='member' level='[none:TIME:ok]' member='2015.0' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0drtnus0ztq63n15v7uq80jc0ylx].[none:TIME:ok]</column>
            <column>[federated.0drtnus0ztq63n15v7uq80jc0ylx].[none:GEO (Labels):nk]</column>
            <column>[federated.0drtnus0ztq63n15v7uq80jc0ylx].[none:Calculation_1513490978394189827:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0drtnus0ztq63n15v7uq80jc0ylx].[sum:Calculation_1513490978394189827:qk]' />
              <text column='[federated.0drtnus0ztq63n15v7uq80jc0ylx].[sum:Calculation_1513490978394189827:qk]' />
              <lod column='[federated.0drtnus0ztq63n15v7uq80jc0ylx].[none:GEO (Labels):nk]' />
              <geometry column='[federated.0drtnus0ztq63n15v7uq80jc0ylx].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0drtnus0ztq63n15v7uq80jc0ylx].[Latitude (generated)]</rows>
        <cols>[federated.0drtnus0ztq63n15v7uq80jc0ylx].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='AusgabenRente'>
      <table>
        <view>
          <datasources>
            <datasource caption='AllManFra+ (DataVergleich)' name='federated.0drtnus0ztq63n15v7uq80jc0ylx' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0drtnus0ztq63n15v7uq80jc0ylx'>
            <column datatype='real' name='[AusgabenRente]' role='measure' type='quantitative' />
            <column datatype='string' name='[GEO (Labels)]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='Time' datatype='real' name='[TIME]' role='measure' type='quantitative' />
            <column-instance column='[AusgabenRente]' derivation='None' name='[none:AusgabenRente:qk]' pivot='key' type='quantitative' />
            <column-instance column='[GEO (Labels)]' derivation='None' name='[none:GEO (Labels):nk]' pivot='key' type='nominal' />
            <column-instance column='[TIME]' derivation='None' name='[none:TIME:ok]' pivot='key' type='ordinal' />
            <column-instance column='[AusgabenRente]' derivation='Sum' name='[sum:AusgabenRente:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0drtnus0ztq63n15v7uq80jc0ylx].[none:AusgabenRente:qk]' included-values='in-range'>
            <min>351.05000000000001</min>
            <max>8770.4599999999991</max>
          </filter>
          <filter class='categorical' column='[federated.0drtnus0ztq63n15v7uq80jc0ylx].[none:GEO (Labels):nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:GEO (Labels):nk]' member='&quot;Albania&quot;' />
              <groupfilter function='member' level='[none:GEO (Labels):nk]' member='&quot;Andorra&quot;' />
              <groupfilter function='member' level='[none:GEO (Labels):nk]' member='&quot;Armenia&quot;' />
              <groupfilter function='member' level='[none:GEO (Labels):nk]' member='&quot;Austria&quot;' />
              <groupfilter function='member' level='[none:GEO (Labels):nk]' member='&quot;Azerbaijan&quot;' />
              <groupfilter function='member' level='[none:GEO (Labels):nk]' member='&quot;Belarus&quot;' />
              <groupfilter function='member' level='[none:GEO (Labels):nk]' member='&quot;Belgium&quot;' />
              <groupfilter function='member' level='[none:GEO (Labels):nk]' member='&quot;Bosnia and Herzegovina&quot;' />
              <groupfilter function='member' level='[none:GEO (Labels):nk]' member='&quot;Bulgaria&quot;' />
              <groupfilter function='member' level='[none:GEO (Labels):nk]' member='&quot;Croatia&quot;' />
              <groupfilter function='member' level='[none:GEO (Labels):nk]' member='&quot;Cyprus&quot;' />
              <groupfilter function='member' level='[none:GEO (Labels):nk]' member='&quot;Czechia&quot;' />
              <groupfilter function='member' level='[none:GEO (Labels):nk]' member='&quot;Denmark&quot;' />
              <groupfilter function='member' level='[none:GEO (Labels):nk]' member='&quot;Estonia&quot;' />
              <groupfilter function='member' level='[none:GEO (Labels):nk]' member='&quot;Finland&quot;' />
              <groupfilter function='member' level='[none:GEO (Labels):nk]' member='&quot;France&quot;' />
              <groupfilter function='member' level='[none:GEO (Labels):nk]' member='&quot;Georgia&quot;' />
              <groupfilter function='member' level='[none:GEO (Labels):nk]' member='&quot;Germany&quot;' />
              <groupfilter function='member' level='[none:GEO (Labels):nk]' member='&quot;Greece&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0drtnus0ztq63n15v7uq80jc0ylx].[none:TIME:ok]'>
            <groupfilter function='member' level='[none:TIME:ok]' member='2015.0' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0drtnus0ztq63n15v7uq80jc0ylx].[none:TIME:ok]</column>
            <column>[federated.0drtnus0ztq63n15v7uq80jc0ylx].[none:GEO (Labels):nk]</column>
            <column>[federated.0drtnus0ztq63n15v7uq80jc0ylx].[none:AusgabenRente:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0drtnus0ztq63n15v7uq80jc0ylx].[sum:AusgabenRente:qk]' />
              <text column='[federated.0drtnus0ztq63n15v7uq80jc0ylx].[sum:AusgabenRente:qk]' />
              <lod column='[federated.0drtnus0ztq63n15v7uq80jc0ylx].[none:GEO (Labels):nk]' />
              <geometry column='[federated.0drtnus0ztq63n15v7uq80jc0ylx].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0drtnus0ztq63n15v7uq80jc0ylx].[Latitude (generated)]</rows>
        <cols>[federated.0drtnus0ztq63n15v7uq80jc0ylx].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='AusgabenRente/GDP'>
      <table>
        <view>
          <datasources>
            <datasource caption='AllManFra+ (DataVergleich)' name='federated.0drtnus0ztq63n15v7uq80jc0ylx' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0drtnus0ztq63n15v7uq80jc0ylx'>
            <column datatype='real' name='[AnteilGDP]' role='measure' type='quantitative' />
            <column datatype='string' name='[GEO (Labels)]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='Time' datatype='real' name='[TIME]' role='measure' type='quantitative' />
            <column-instance column='[AnteilGDP]' derivation='None' name='[none:AnteilGDP:qk]' pivot='key' type='quantitative' />
            <column-instance column='[GEO (Labels)]' derivation='None' name='[none:GEO (Labels):nk]' pivot='key' type='nominal' />
            <column-instance column='[TIME]' derivation='None' name='[none:TIME:ok]' pivot='key' type='ordinal' />
            <column-instance column='[AnteilGDP]' derivation='Sum' name='[sum:AnteilGDP:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0drtnus0ztq63n15v7uq80jc0ylx].[none:AnteilGDP:qk]' included-values='non-null' />
          <filter class='categorical' column='[federated.0drtnus0ztq63n15v7uq80jc0ylx].[none:GEO (Labels):nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:GEO (Labels):nk]' member='&quot;Albania&quot;' />
              <groupfilter function='member' level='[none:GEO (Labels):nk]' member='&quot;Andorra&quot;' />
              <groupfilter function='member' level='[none:GEO (Labels):nk]' member='&quot;Armenia&quot;' />
              <groupfilter function='member' level='[none:GEO (Labels):nk]' member='&quot;Austria&quot;' />
              <groupfilter function='member' level='[none:GEO (Labels):nk]' member='&quot;Azerbaijan&quot;' />
              <groupfilter function='member' level='[none:GEO (Labels):nk]' member='&quot;Belarus&quot;' />
              <groupfilter function='member' level='[none:GEO (Labels):nk]' member='&quot;Belgium&quot;' />
              <groupfilter function='member' level='[none:GEO (Labels):nk]' member='&quot;Bosnia and Herzegovina&quot;' />
              <groupfilter function='member' level='[none:GEO (Labels):nk]' member='&quot;Bulgaria&quot;' />
              <groupfilter function='member' level='[none:GEO (Labels):nk]' member='&quot;Croatia&quot;' />
              <groupfilter function='member' level='[none:GEO (Labels):nk]' member='&quot;Cyprus&quot;' />
              <groupfilter function='member' level='[none:GEO (Labels):nk]' member='&quot;Czechia&quot;' />
              <groupfilter function='member' level='[none:GEO (Labels):nk]' member='&quot;Denmark&quot;' />
              <groupfilter function='member' level='[none:GEO (Labels):nk]' member='&quot;Estonia&quot;' />
              <groupfilter function='member' level='[none:GEO (Labels):nk]' member='&quot;Finland&quot;' />
              <groupfilter function='member' level='[none:GEO (Labels):nk]' member='&quot;France&quot;' />
              <groupfilter function='member' level='[none:GEO (Labels):nk]' member='&quot;Georgia&quot;' />
              <groupfilter function='member' level='[none:GEO (Labels):nk]' member='&quot;Germany&quot;' />
              <groupfilter function='member' level='[none:GEO (Labels):nk]' member='&quot;Greece&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0drtnus0ztq63n15v7uq80jc0ylx].[none:TIME:ok]'>
            <groupfilter function='member' level='[none:TIME:ok]' member='2022.0' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0drtnus0ztq63n15v7uq80jc0ylx].[none:TIME:ok]</column>
            <column>[federated.0drtnus0ztq63n15v7uq80jc0ylx].[none:GEO (Labels):nk]</column>
            <column>[federated.0drtnus0ztq63n15v7uq80jc0ylx].[none:AnteilGDP:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0drtnus0ztq63n15v7uq80jc0ylx].[sum:AnteilGDP:qk]' />
              <text column='[federated.0drtnus0ztq63n15v7uq80jc0ylx].[sum:AnteilGDP:qk]' />
              <lod column='[federated.0drtnus0ztq63n15v7uq80jc0ylx].[none:GEO (Labels):nk]' />
              <geometry column='[federated.0drtnus0ztq63n15v7uq80jc0ylx].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0drtnus0ztq63n15v7uq80jc0ylx].[Latitude (generated)]</rows>
        <cols>[federated.0drtnus0ztq63n15v7uq80jc0ylx].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='AvgAlter'>
      <table>
        <view>
          <datasources>
            <datasource caption='AllManFra+ (DataVergleich)' name='federated.0drtnus0ztq63n15v7uq80jc0ylx' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0drtnus0ztq63n15v7uq80jc0ylx'>
            <column datatype='real' name='[Alter]' role='measure' type='quantitative' />
            <column datatype='string' name='[GEO (Labels)]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='Time' datatype='real' name='[TIME]' role='measure' type='quantitative' />
            <column-instance column='[Alter]' derivation='None' name='[none:Alter:qk]' pivot='key' type='quantitative' />
            <column-instance column='[GEO (Labels)]' derivation='None' name='[none:GEO (Labels):nk]' pivot='key' type='nominal' />
            <column-instance column='[TIME]' derivation='None' name='[none:TIME:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Alter]' derivation='Sum' name='[sum:Alter:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0drtnus0ztq63n15v7uq80jc0ylx].[none:Alter:qk]' included-values='in-range' />
          <filter class='categorical' column='[federated.0drtnus0ztq63n15v7uq80jc0ylx].[none:GEO (Labels):nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:GEO (Labels):nk]' member='&quot;Albania&quot;' />
              <groupfilter function='member' level='[none:GEO (Labels):nk]' member='&quot;Andorra&quot;' />
              <groupfilter function='member' level='[none:GEO (Labels):nk]' member='&quot;Armenia&quot;' />
              <groupfilter function='member' level='[none:GEO (Labels):nk]' member='&quot;Austria&quot;' />
              <groupfilter function='member' level='[none:GEO (Labels):nk]' member='&quot;Azerbaijan&quot;' />
              <groupfilter function='member' level='[none:GEO (Labels):nk]' member='&quot;Belarus&quot;' />
              <groupfilter function='member' level='[none:GEO (Labels):nk]' member='&quot;Belgium&quot;' />
              <groupfilter function='member' level='[none:GEO (Labels):nk]' member='&quot;Bosnia and Herzegovina&quot;' />
              <groupfilter function='member' level='[none:GEO (Labels):nk]' member='&quot;Bulgaria&quot;' />
              <groupfilter function='member' level='[none:GEO (Labels):nk]' member='&quot;Croatia&quot;' />
              <groupfilter function='member' level='[none:GEO (Labels):nk]' member='&quot;Cyprus&quot;' />
              <groupfilter function='member' level='[none:GEO (Labels):nk]' member='&quot;Czechia&quot;' />
              <groupfilter function='member' level='[none:GEO (Labels):nk]' member='&quot;Denmark&quot;' />
              <groupfilter function='member' level='[none:GEO (Labels):nk]' member='&quot;Estonia&quot;' />
              <groupfilter function='member' level='[none:GEO (Labels):nk]' member='&quot;Finland&quot;' />
              <groupfilter function='member' level='[none:GEO (Labels):nk]' member='&quot;France&quot;' />
              <groupfilter function='member' level='[none:GEO (Labels):nk]' member='&quot;Georgia&quot;' />
              <groupfilter function='member' level='[none:GEO (Labels):nk]' member='&quot;Germany&quot;' />
              <groupfilter function='member' level='[none:GEO (Labels):nk]' member='&quot;Greece&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0drtnus0ztq63n15v7uq80jc0ylx].[none:TIME:ok]'>
            <groupfilter function='member' level='[none:TIME:ok]' member='2015.0' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0drtnus0ztq63n15v7uq80jc0ylx].[none:TIME:ok]</column>
            <column>[federated.0drtnus0ztq63n15v7uq80jc0ylx].[none:GEO (Labels):nk]</column>
            <column>[federated.0drtnus0ztq63n15v7uq80jc0ylx].[none:Alter:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0drtnus0ztq63n15v7uq80jc0ylx].[sum:Alter:qk]' />
              <text column='[federated.0drtnus0ztq63n15v7uq80jc0ylx].[sum:Alter:qk]' />
              <lod column='[federated.0drtnus0ztq63n15v7uq80jc0ylx].[none:GEO (Labels):nk]' />
              <geometry column='[federated.0drtnus0ztq63n15v7uq80jc0ylx].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0drtnus0ztq63n15v7uq80jc0ylx].[Latitude (generated)]</rows>
        <cols>[federated.0drtnus0ztq63n15v7uq80jc0ylx].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Blatt 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='AllManFra+ (DataVergleich)' name='federated.0drtnus0ztq63n15v7uq80jc0ylx' />
          </datasources>
          <datasource-dependencies datasource='federated.0drtnus0ztq63n15v7uq80jc0ylx'>
            <column datatype='real' name='[AusgabenRente]' role='measure' type='quantitative' />
            <column datatype='string' name='[GEO (Labels)]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='Time' datatype='real' name='[TIME]' role='measure' type='quantitative' />
            <column-instance column='[AusgabenRente]' derivation='None' name='[none:AusgabenRente:ok]' pivot='key' type='ordinal' />
            <column-instance column='[GEO (Labels)]' derivation='None' name='[none:GEO (Labels):nk]' pivot='key' type='nominal' />
            <column-instance column='[TIME]' derivation='Sum' name='[sum:TIME:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0drtnus0ztq63n15v7uq80jc0ylx].[none:GEO (Labels):nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:GEO (Labels):nk]' member='&quot;Albania&quot;' />
              <groupfilter function='member' level='[none:GEO (Labels):nk]' member='&quot;Andorra&quot;' />
              <groupfilter function='member' level='[none:GEO (Labels):nk]' member='&quot;Armenia&quot;' />
              <groupfilter function='member' level='[none:GEO (Labels):nk]' member='&quot;Austria&quot;' />
              <groupfilter function='member' level='[none:GEO (Labels):nk]' member='&quot;Azerbaijan&quot;' />
              <groupfilter function='member' level='[none:GEO (Labels):nk]' member='&quot;Belarus&quot;' />
              <groupfilter function='member' level='[none:GEO (Labels):nk]' member='&quot;Belgium&quot;' />
              <groupfilter function='member' level='[none:GEO (Labels):nk]' member='&quot;Bosnia and Herzegovina&quot;' />
              <groupfilter function='member' level='[none:GEO (Labels):nk]' member='&quot;Bulgaria&quot;' />
              <groupfilter function='member' level='[none:GEO (Labels):nk]' member='&quot;Croatia&quot;' />
              <groupfilter function='member' level='[none:GEO (Labels):nk]' member='&quot;Cyprus&quot;' />
              <groupfilter function='member' level='[none:GEO (Labels):nk]' member='&quot;Czechia&quot;' />
              <groupfilter function='member' level='[none:GEO (Labels):nk]' member='&quot;Denmark&quot;' />
              <groupfilter function='member' level='[none:GEO (Labels):nk]' member='&quot;Estonia&quot;' />
              <groupfilter function='member' level='[none:GEO (Labels):nk]' member='&quot;Finland&quot;' />
              <groupfilter function='member' level='[none:GEO (Labels):nk]' member='&quot;France&quot;' />
              <groupfilter function='member' level='[none:GEO (Labels):nk]' member='&quot;Georgia&quot;' />
              <groupfilter function='member' level='[none:GEO (Labels):nk]' member='&quot;Germany&quot;' />
              <groupfilter function='member' level='[none:GEO (Labels):nk]' member='&quot;Greece&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0drtnus0ztq63n15v7uq80jc0ylx].[none:GEO (Labels):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0drtnus0ztq63n15v7uq80jc0ylx].[none:GEO (Labels):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0drtnus0ztq63n15v7uq80jc0ylx].[none:AusgabenRente:ok]</rows>
        <cols>[federated.0drtnus0ztq63n15v7uq80jc0ylx].[sum:TIME:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
